#  Add timestamp
Assets
  Meshes
    Cube
      type:0
      filename:to do
    Icosphere3
      type:0
      filename:to do
    Torus
      type:0
      filename:to do
  Materials
    forPrimatives
      pixelShader:
      vertexShader:
    hghjghj
SceneInformation
  # To do
SceneHierarchy
  Entity
    Transform
      transform:1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
    EntityInfo
      tag:0
    PointLight
      color:1,1,1,1
    Gizmo
      type:2
  Entity
    Transform
      transform:1,0,0,-3,0,0.0894912,0.995989,0,0,-0.995989,0.0894912,0,0,0,0,1
    EntityInfo
      tag:1
    RigidBody
      velocity:0,0,0,1
      angularVelocity:0.5,0,0,0
      mass:1
      gravity:0,0,0,0
    MeshRenderer
      mesh:Cube
      material:forPrimatives
    Gizmo
      type:0
  Entity
    Transform
      transform:0.270928,-1.1842,-0.879921,-1.03338,1.05712,0.779882,-0.724076,0.997929,1.02912,-0.489345,0.975423,2.63367,0,0,0,1
    EntityInfo
      tag:2
    RigidBody
      velocity:0,0,0,1
      angularVelocity:0,-0.8,0.3,0
      mass:1
      gravity:0,0,0,0
    MeshRenderer
      mesh:Icosphere3
      material:forPrimatives
    Gizmo
      type:0
  Entity
    Transform
      transform:1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
    EntityInfo
      tag:3
    MeshRenderer
      mesh:Torus
      material:forPrimatives
