#  Add timestamp
Assets
SceneInformation
  # To do
SceneHierarchy
  Entity
    EntityInfo
      tag:Main
    Transform
      position:5,5,-5,1
      scale:1,1,1,0
      rotation:0.78248,-0.893398,0,0
    Camera
      name:Main
      orthographic:false
      aspectRatio:2.0534
      fov:1.309
      nearZ:0.5
      farZ:50
      aspectRatioLockedToScreen:true
      viewWidth:41.068
      viewHeight:20
    Scripts
      Input Controller
        mouseLook:false
        moveSpeed:1
        mouseMoveSpeedX:-0.01
        mouseMoveSpeedY:-0.01
        mouseScrollSpeed:1.5
        runMultiplier:3
        yawSpeed:0.001
        pitchSpeed:-0.001
  Entity
    EntityInfo
      tag:Ground
    Transform
      position:0,0,0,1
      scale:3.9,0.3,5.4,0
      rotation:0,0,0,0
    RigidBody
      isKinematic:true
      useGravity:true
    Collider
      type:2
      showCollider:false
      centre:0,0,0
      extents:1,1,1
  Entity
    EntityInfo
      tag:1
    Transform
      position:0,3.6,0,1
      scale:0.3,0.3,0.3,0
      rotation:0,0,0,0
    RigidBody
      isKinematic:false
      useGravity:true
    Collider
      type:2
      showCollider:false
      centre:0,0,0
      extents:1,1,1
  Entity
    EntityInfo
      tag:2
    Transform
      position:0,1.6,-1.4,1
      scale:0.7,0.7,0.7,0
      rotation:0,0,0,0
    RigidBody
      isKinematic:false
      useGravity:true
    Collider
      type:0
      showCollider:false
      centre:0,0,0
      extents:1,1,1
